<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');
    </style>
    <style>
        * {
            font-family: "Noto Sans KR", sans-serif;
            font-optical-sizing: auto;
            font-size: 62.5%;
            /*
                웹의 기본 폰트사이즈는 16px -> 1rem -> 10px 

            */
        }

        p {
            font-size: 1.6rem;
            font-weight: 600;
            text-align: center;
            text-decoration: underline;
            text-shadow: 0.3rem 0.3rem 1rem black;
            color: red;
            letter-spacing: 1rem;
            word-spacing: 1rem;
        }

        ul {
            font-size: 2rem;
            list-style-type: none;
        }

        table {
            border: 0.1rem solid black;
            border-collapse: collapse;
        }

        td {
            border: 0.1rem solid black;
            padding: 1rem;
            text-align: center;
        }
    </style>
</head>

<body>
    <p>텍스트를 표현하는 다양한 스타일</p>

    <ul>
        <li>mail</li>
        <li>cafe</li>
        <li>blog</li>
        <li>store</li>
    </ul>

    <table>
        <tbody>
            <tr>
                <td>번호</td>
                <td>이름</td>
                <td>나이</td>
            </tr>
            <tr>
                <td>1</td>
                <td>김종보</td>
                <td>35</td>
            </tr>
        </tbody>
    </table>
    <span>네이버</span>

</body>

</html>