<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input[type=checkbox] {
            display: none;
        }

        .check1 {
            position: relative;
            display: inline-block;
            border: 1px solid rgb(216, 174, 174);
            border-radius: 50%;
            width: 20px;
            height: 20px;
            cursor: pointer;
        }

        input[type=checkbox]:checked+.check1::after {
            display: block;
            transform: translate(-50%, -50%);
            position: absolute;
            top: 50%;
            left: 50%;
            content: "";
            border-radius: 50%;
            width: 15px;
            height: 15px;
            background-color: red;
        }
    </style>
</head>

<body>
    <form method="get" action="http://localhost:8080/api/user">
        <label for="username">아이디</label>
        <input type="text" name="username" id="username" autofocus placeholder="ID를 입력하세요.">
        <span>비밀번호</span>
        <input type="password" name="password" required>
        <input type="text" name="name" value="jongbo" readonly>
        <input type="hidden" name="name" value="jongbo2">

        <div>
            <input type="checkbox" name="" id="agree">
            <label for="agree" class="check1"></label>
            <label for="agree">선택1</label>
        </div>
        <textarea name="" id=""></textarea>

        <select name="" id="">
            <option value="">선물1</option>
            <option value="">선물2</option>
            <option value="">선물3</option>
            <option value="">선물4</option>
            <option value="">선물5</option>
        </select>
        
        <button type="submit">summit</button>
    </form>
</body>

</html>